PORT = 3000
USER = SidoIndeedo
DATABASE_PASSWORD = N0F%40%28%2A72%21%21%40%40
DATABASE = mongodb+srv://SidoIndeedo:<PASSWORD>@learning.vvmm5.mongodb.net/test?retryWrites=true&w=majority&appName=Learning
JWT_SECRET =I-told-my-suitcase-we-are--not-going-on-vacation-this-year,-and-now-I-am-dealing-with-emotional-baggage.-At-least-it-doesnt-keep-asking,-Are-we-there-yet?
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME =cbf0eb7b32f179
EMAIL_PASSWORD =f5434898ca5923
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587